syntax = "proto3";

package srv;

service ParserService {
    rpc ParserChapters(ChapterRequest) returns (ChapterResponse) {}

    rpc ParserChapterContents(ChapterContentRequest) returns(ChapterContentResponse){}
}

//标注+类型+属性名+属性顺序号+[默认值]
message ChapterRequest {
    string link = 1;   //链接
    string source = 2; //源站
}
message ChapterResponse {
     message Chapter {
        string title = 1; //章节名
        int32  index = 2; //章节索引
        string contentsLink = 3;  //内容链接
        string source = 4; //源站
    };
    repeated Chapter chapters = 1;
}

message ChapterContentRequest {
    string link = 1;   //链接
    string source = 2; //源站
}
message ChapterContentResponse {
    string contents = 1; //内容
}